- include: roles/common/tasks/iptables.yml
  tags: iptables

- include: roles/common/tasks/locale.yml
  tags: locale

- include: roles/common/tasks/ntp.yml
  tags: ntp

- include: roles/common/tasks/timezone.yml
  tags: timezone

- include: roles/common/tasks/update.yml
  tags: update

